vswitch { datapath_id 0x111 }
vswitch { datapath_id 0xaaa }

netns ("host6"){ip '192.168.100.241' 
                netmask '255.255.255.0' 
                route net: '0.0.0.0', gateway: '192.168.100.1'}

netns ("lmmpc"){ip '192.168.100.50' 
                netmask '255.255.255.0' 
                route net: '0.0.0.0', gateway: '192.168.100.1'}

link "0xaaa","lmmpc"
link "0xaaa","host6"
