vswitch { datapath_id 0x111 }
vswitch { datapath_id 0x222 }
vswitch { datapath_id 0xaaa }

netns ("host1"){ip '192.168.11.10' 
                netmask '255.255.255.0' 
                route net: '0.0.0.0', gateway: '192.168.11.1'}
netns ("host2"){ip '192.168.11.11' 
                netmask '255.255.255.0'
                route net: '0.0.0.0', gateway: '192.168.11.1'}


netns ("host6"){ip '192.168.100.241' 
                netmask '255.255.255.0' 
                route net: '0.0.0.0', gateway: '192.168.100.1'}

netns ("lmmpc"){ip '192.168.100.50' 
                netmask '255.255.255.0' 
                route net: '0.0.0.0', gateway: '192.168.100.1'}

link "0xaaa","lmmpc"
link "0xaaa","host6"

link "0x111","host1"
link "0x222","host2"
link "0x111","0x222"
