vswitch { datapath_id 0xabd }
vswitch { datapath_id 0x111 }

netns ("host1"){ip '192.168.0.1' 
                netmask '255.255.255.0' 
                route net: '0.0.0.0', gateway: '192.168.0.1'}
netns ("host2"){ip '192.168.0.2' 
                netmask '255.255.255.0'
                route net: '0.0.0.0', gateway: '192.168.0.1'}
netns ("host5"){ip '192.168.0.5'
                netmask '255.255.255.0'
                route net: '0.0.0.0', gateway: '192.168.0.1'}

link "0xabd","host1"
link "0x111","host2"

link "0xabd","0x111"
link "0xabd","0x111"
link "0xabd","0x111"


link "0xabd","host5"
