vswitch { datapath_id 0xabc }

netns ("host1"){ip '192.168.0.5' 
                netmask '255.255.255.0' 
                route net: '0.0.0.0', gateway: '192.168.0.1'}
netns ("host2"){ip '192.168.0.2' 
                netmask '255.255.255.0'
                route net: '0.0.0.0', gateway: '192.168.0.1'}
netns ("host3"){ip '192.168.0.3'
                netmask '255.255.255.0' 
                route net: '0.0.0.0', gateway: '192.168.0.1'}
netns ("host4"){ip '192.168.0.4' 
                netmask '255.255.255.0' 
                route net: '0.0.0.0', gateway: '192.168.0.1'}
netns ("host5"){ip '192.168.0.5'
                netmask '255.255.255.0'
                route net: '0.0.0.0', gateway: '192.168.0.1'}
link "0xabc","host1"
link "0xabc","host2"
link "0xabc","host3"
link "0xabc","host4"
link "0xabc","host5"
